{
  "schemaVersion": 1,
  "id": "atmospheric_nether",
  "version": "2.0.0-1.19.3",

  "name": "Atmospheric Nether",
  "description": "An atmospheric, new-ish Nether!",
  "authors": [
    "TheBrewingMiner"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/TheBrewingMiner/Atmospheric-Nether-Fabric"
  },

  "license": "All Rights Reserved",
  "icon": "pack.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.thebrewingminer.atmosphericnether.AtmosphericNether"
    ],
    "client": [
      "net.thebrewingminer.atmosphericnether.AtmosphericNetherClient"
    ]
  },
  "mixins": [
    "atmospheric_nether.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  }
}